@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,700|Quattrocento:700');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap');


body {
	font-family: 'Nanum Myeongjo', serif;
	font-weight: lighter;
	background-image: url("https://i.imgur.com/1Ue1C7x.png");
	background-size: cover;
	color: black;
}

body.dark {
	background: #0a0a0a;
	color: white;
}

h1, h2 {
	text-align: center;
	font-family: Cinzel, serif;
	margin: 0;
	padding: 0;
}

.dark h1, h2 {
	color: #666;
}

h1 {
	font-size: 30pt;
	margin-bottom: 10px;
	color: #b97c2c;
}

h2 {
	font-size: 14pt;
	font-style: italic;
	font-family: Cinzel, serif;
	font-weight: lighter;
	color: #555;
}

.header {
	padding-top: 3em;
	padding-bottom: 3em;
}

#written-in-ink {
	font-family: Cinzel, serif;
	font-size: .9em;
	position: fixed;
	background: white;
	padding: 5px;
	top: 10px;
	right: 25px;
}
.dark #written-in-ink {
	background: black;
}
.pageclear #written-in-ink {
	position: absolute;
	right: 10px;
}


#save-load {
	background-color: white;
	position: fixed;
	top: 10px;
	left: 10px;
	font-size: .9em;
	padding: 5px
}
.dark #save-load {
	background-color: black;
}
.pageclear #save-load {
	position: absolute;
}

#save-slot {
	color: black;
	background: white;
}
.dark #save-slot {
	color: white;
	background: black;
}

/* Seems necessary to make iframes work on itch.io on mobile iOS :-( */
#outerContainer {
	position: fixed;
	-webkit-overflow-scrolling: touch;
	overflow: auto;
	display: block;
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
}
.pageclear #outerContainer  {
	position: absolute;
	-webkit-overflow-scrolling: auto;
	overflow: visible;
}

.container {
	display: block;
	max-width: 600px;
	margin: 0 auto;
	padding: 20px;
	padding-top: 4em;
	text-align: justify;
	text-justify: inter-word;
}

.dark .container {
	/* background: black; */
}

p {
	font-size: 13pt;
	line-height: 1.7em;
	font-weight: lighter;
}

.dark p {
}

a {
	font-weight: 700;
	color: #b97c2c;
	font-family: serif;
	transition: color 0.6s;
	text-decoration: none;
	cursor: pointer;
}

.dark a {
	color: #cc8f1a;
	transition: color 0.6s;
}


a:hover {
	color: black;
	transition: color 0.1s;
}

.dark a:hover {
	color: white;
}

strong {
	font-family: Cinzel, serif;
}

.dark strong {
}

img {
	display: block;
	margin: 0 auto;
	max-width: 100%;
}

.container .hide {
	opacity: 0.0;
}

.container .invisible {
	display: none;
}

.container * {
	opacity: 1.0;
	transition: opacity 1.0s;
}

p.choice {
	text-align: center;
	line-height: 1.7em;
}

/* first choice */
:not(.choice) + .choice {
	padding-top: 1em;
}


p.choice a {
	font-size: 15pt;
}

/* Built in class if you want to write:
	 The End # CLASS: end
*/
.end {
	text-align: center;
	font-weight: bold;
	padding-top: 20px;
	padding-bottom: 20px;
}

.dark .end {
}

#back_button {
	display: none;
}
